<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pedro Coelho | Portfólio</title>
    <link
      rel="icon"
      href="/frontend/ChatGPT Image 23 de mai. de 2025, 15_49_31.png"
      type="image/png"
    />
    <meta
      name="description"
      content="Portfólio criativo de Pedro Coelho - Desenvolvedor Front-end e artista digital."
    />
    <meta property="og:title" content="Pedro Coelho | Portfólio" />
    <meta
      property="og:description"
      content="Conheça os projetos e habilidades de Pedro Coelho, desenvolvedor e criador digital."
    />
    <meta
      property="og:image"
      content="https://cdn-icons-png.flaticon.com/512/1828/1828884.png"
    />
    <meta property="og:type" content="website" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <link href="https://unpkg.com/aos@next/dist/aos.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        font-family: "Inter", sans-serif;
        background: #0f172a;
        color: white;
        overflow-x: hidden;
      }
      .floating-shape {
        position: absolute;
        border-radius: 9999px;
        filter: blur(40px);
        opacity: 0.6;
        animation: float 12s ease-in-out infinite;
      }
      @keyframes float {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-30px);
        }
        100% {
          transform: translateY(0);
        }
      }
      section {
        padding-top: 6rem;
        padding-bottom: 6rem;
      }
    </style>
  </head>
  <body class="relative">
    <div class="hidden sm:block floating-shape w-72 h-72 bg-purple-600 top-10 left-10"></div>
    <div class="hidden sm:block floating-shape w-72 h-72 bg-pink-500 top-10 left-10"></div>


    <section
      id="hero"
      class="min-h-screen flex flex-col justify-center items-center text-center px-4"
      data-aos="fade-up"
    >
      <h1 class="text-4xl md:text-6xl font-bold mb-4">
        Olá, eu sou <span class="text-purple-400">Pedro Coelho</span>
      </h1>
      <p id="typed-text" class="text-xl text-gray-300 h-8"></p>
      <div class="mt-8 space-x-4">
        <a
          href="#sobre"
          class="px-6 py-2 bg-purple-600 hover:bg-purple-700 transition rounded-full text-white"
          >Sobre mim</a
        >
        <a
          href="#projetos"
          class="px-6 py-2 bg-gray-700 hover:bg-gray-800 transition rounded-full text-white"
          >Projetos</a
        >
      </div>
    </section>

    <section
      id="sobre"
      class="flex flex-col items-center justify-center px-4 text-center"
      data-aos="fade-up"
    >
      <img
        src="/frontend/peu.png"
        alt="Pedro Coelho"
        class="rounded-full w-32 h-32 mb-4 hover:scale-110 transition-transform duration-500"
      />
      <h2 class="text-3xl font-bold mb-2">@peuccoelho</h2>
      <br />
      <p class="max-w-xl text-gray-300 mb-4">
        Desenvolvedor Full-Stack com paixão por design e lógica. Trabalho com
        ferramentas Front-End como HTML, CSS, Tailwind e Javascript e
        ferramentas Back-End como Node.JS e Python.
      </p>
      <div class="flex gap-4 justify-center mb-4">
        <a
          href="https://www.linkedin.com/in/pedro-coelho-b537682b1"
          target="_blank"
          class="hover:scale-125 transition"
        >
          <img
            src="https://cdn-icons-png.flaticon.com/512/145/145807.png"
            alt="LinkedIn"
            class="w-6 h-6"
        /></a>
        <a
          href="https://github.com/peuccoelho"
          target="_blank"
          class="hover:scale-125 transition"
        >
          <img
            src="https://cdn-icons-png.flaticon.com/512/733/733553.png"
            alt="GitHub"
            class="w-6 h-6"
        /></a>
      </div>
    </section>

    <section id="projetos" class="px-4 bg-gray-900" data-aos="fade-up">
      <h2 class="text-4xl font-bold text-center text-white mb-16">
        Meus Projetos
      </h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6"
>
     <!-- Projeto 1 -->
<a href="https://github.com/peuccoelho/homepudimback" target="_blank" class="block">
  <div class="bg-purple-300 rounded-xl overflow-hidden shadow-lg transform hover:scale-105 transition duration-300 text-left p-4">
    <div class="flex justify-center gap-3 mb-4">
      <img src="https://cdn-icons-png.flaticon.com/512/732/732212.png" class="w-8" title="HTML">
      <img src="https://cdn-icons-png.flaticon.com/512/732/732190.png" class="w-8" title="CSS">
      <img src="https://cdn-icons-png.flaticon.com/512/5968/5968292.png" class="w-8" title="JavaScript">
      <img src="https://cdn-icons-png.flaticon.com/512/919/919825.png" class="w-8" title="Node.js">
    </div>
    <h3 class="text-lg font-semibold text-center text-gray-900 mb-1">Papudim Cardápio</h3>
    <p class="text-gray-700 text-sm mb-3 text-center">
      Sistema de pedidos para uma loja. Utilizando API de pagamentos e pagina de admin com senha.
    </p>
    <div class="flex flex-wrap justify-center gap-2">
      <span class="bg-purple-200 text-purple-800 px-2 py-1 rounded text-xs">HTML</span>
      <span class="bg-purple-200 text-purple-800 px-2 py-1 rounded text-xs">Tailwind</span>
      <span class="bg-purple-200 text-purple-800 px-2 py-1 rounded text-xs">JavaScript</span>
      <span class="bg-purple-200 text-purple-800 px-2 py-1 rounded text-xs">Node.js</span>
    </div>
  </div>
</a>

<!-- Projeto 2 -->
<a href="https://github.com/peuccoelho/insightsjob" target="_blank" class="block">
  <div class="bg-purple-300 rounded-xl overflow-hidden shadow-lg transform hover:scale-105 transition duration-300 text-left p-4">
    <div class="flex justify-center gap-3 mb-4">
      <img src="https://cdn-icons-png.flaticon.com/512/5968/5968350.png" class="w-8" title="Python">
    </div>
    <h3 class="text-lg font-semibold text-center text-gray-900 mb-1">Insights de empregos</h3>
    <p class="text-gray-700 text-sm mb-3 text-center">
      Projeto de analise de dados para analisar a situção do mercado de T.I.
    </p>
    <div class="flex flex-wrap justify-center gap-2">
      <span class="bg-blue-200 text-blue-800 px-2 py-1 rounded text-xs">Python</span>
      <span class="bg-blue-200 text-blue-800 px-2 py-1 rounded text-xs">Pandas</span>
      <span class="bg-blue-200 text-blue-800 px-2 py-1 rounded text-xs">SkLearn</span>
      <span class="bg-blue-200 text-blue-800 px-2 py-1 rounded text-xs">Streamlit</span>
    </div>
  </div>
</a>

<!-- Projeto 3 -->
<a href="https://github.com/peuccoelho/StackPeu-CLI" target="_blank" class="block">
  <div class="bg-purple-300 rounded-xl overflow-hidden shadow-lg transform hover:scale-105 transition duration-300 text-left p-4">
    <div class="flex justify-center gap-3 mb-4">
      <img src="https://cdn-icons-png.flaticon.com/512/5968/5968350.png" class="w-8" title="Python">
    </div>
    <h3 class="text-lg font-semibold text-center text-gray-900 mb-1">CLI Full-Stack</h3>
    <p class="text-gray-700 text-sm mb-3 text-center">
      CLI feita para automatizar os processos de projetos Front, Back ou Full-Stack.
    </p>
    <div class="flex flex-wrap justify-center gap-2">
      <span class="bg-green-200 text-green-800 px-2 py-1 rounded text-xs">Python</span>
    </div>
  </div>
</a>
    </section>

    <section id="habilidades" class="px-4" data-aos="fade-up">
      <h2 class="text-4xl font-bold text-center mb-10">Habilidades</h2>
      <div class="grid grid-cols-2 md:grid-cols-5 gap-6">
        <div class="text-center">
          <img
            src="https://cdn-icons-png.flaticon.com/512/732/732212.png"
            class="w-8 sm:w-10 mx-auto mb-2"

            alt="HTML"
          />
          <p>HTML</p>
          <div class="w-full bg-gray-600 rounded-full h-2 mt-1">
            <div class="bg-purple-500 h-2 rounded-full w-11/12"></div>
          </div>
        </div>
        <div class="text-center">
          <img
            src="https://cdn-icons-png.flaticon.com/512/732/732190.png"
            class="w-8 sm:w-10 mx-auto mb-2"

            alt="CSS"
          />
          <p>CSS</p>
          <div class="w-full bg-gray-600 rounded-full h-2 mt-1">
            <div class="bg-purple-500 h-2 rounded-full w-10/12"></div>
          </div>
        </div>
        <div class="text-center">
          <img
            src="https://cdn-icons-png.flaticon.com/512/5968/5968292.png"
            class="w-8 sm:w-10 mx-auto mb-2"

            alt="JS"
          />
          <p>JavaScript</p>
          <div class="w-full bg-gray-600 rounded-full h-2 mt-1">
            <div class="bg-purple-500 h-2 rounded-full w-9/12"></div>
          </div>
        </div>
        <div class="text-center">
          <img
            src="https://cdn-icons-png.flaticon.com/512/5968/5968350.png"
            class="w-8 sm:w-10 mx-auto mb-2"

            alt="Python"
          />
          <p>Python</p>
          <div class="w-full bg-gray-600 rounded-full h-2 mt-1">
            <div class="bg-purple-500 h-2 rounded-full w-8/12"></div>
          </div>
        </div>
        <div class="text-center">
          <img
            src="https://cdn-icons-png.flaticon.com/512/919/919825.png"
            class="w-8 sm:w-10 mx-auto mb-2"

            alt="Node.js"
          />
          <p>Node.js</p>
          <div class="w-full bg-gray-600 rounded-full h-2 mt-1">
            <div class="bg-purple-500 h-2 rounded-full w-7/12"></div>
          </div>
        </div>
      </div>
    </section>

    <section id="contato" data-aos="fade-up">
      <h2 class="text-4xl font-bold text-center mb-8">Fale Comigo</h2>
      <form
        class="w-full max-w-md sm:max-w-xl mx-auto bg-gray-900 p-8 rounded-xl shadow-xl space-y-4"
        onsubmit="enviarFormulario(event)"
      >
        <input
          required
          type="text"
          placeholder="Seu nome"
          class="w-full px-4 py-3 rounded bg-gray-700 text-white"
        />
        <input
          required
          type="email"
          placeholder="Seu email"
          class="w-full px-4 py-3 rounded bg-gray-700 text-white"
        />
        <textarea
          required
          rows="4"
          placeholder="Sua mensagem"
          class="w-full px-4 py-3 rounded bg-gray-700 text-white"
        ></textarea>
        <button
          type="submit"
          class="w-full px-4 py-3 bg-purple-600 hover:bg-purple-700 rounded text-white font-semibold"
        >
          Enviar Mensagem
        </button>
      </form>
      
      <div
        id="mensagem-enviada"
        class="hidden text-green-400 text-center mt-4 font-semibold"
      >
        Mensagem enviada com sucesso! 🎉
      </div>
    </section>

    <footer class="text-center py-6 text-gray-500 text-sm">
      © 2025 Pedro Coelho. Feito com muito café ☕
    </footer>

    <script src="scripts.js"></script>
  </body>
</html>
